# CatBreed

./: CatBreed.sln
CatBreed.Core/CatBreed.ApiLocators/: CatBreed.ApiLocators.csproj
CatBreed.Core/CatBreed.ApiLocators/Models/: ErrorResponseMessage.cs  HttpRequesMessageBuilder.cs  ServiceInvokeException.cs  StatusResponse.cs
CatBreed.Core/CatBreed.ApiLocators/Services/: WebApiClient.cs
CatBreed.Core/CatBreed.Entities/: CatBreed.Entities.csproj  CatEntity.cs  CatTypeEntity.cs
CatBreed.Core/CatBreed.Entities/Base/: BaseEntity.cs  BaseObject.cs
CatBreed.Core/CatBreed.Repositories/: CatBreed.Repositories.csproj  CatBreedRepository.cs  CatTypeRepository.cs
CatBreed.Core/CatBreed.Repositories/Base/: BaseRepository.cs
CatBreed.Core/CatBreed.Repositories/Base/Services/: CustomSQLiteConnection.cs
CatBreed.Core/CatBreed.ServiceLocators/: CatBreed.ServiceLocators.csproj
CatBreed.Core/CatBreed.ServiceLocators/DI/: ServiceLocator.cs
CatBreed.Core/CatBreed.ServiceLocators/Services/: IDeviceService.cs  IFileService.cs  IWebApiClient.cs
CatBreed.Core/CatBreed.Utilities/: Constants.cs
CatBreed.Droid/: CatBreed.Droid.csproj  MainActivity.cs  MainApplication.cs
CatBreed.Droid/Activities/: BaseActivity.cs  HomeActivity.cs
CatBreed.Droid/Adapters/: ListViewAdapter.cs  SearchListAdapter.cs
CatBreed.Droid/BroadcastService/: NetworkChangeReceiver.cs
CatBreed.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CatBreed.Droid/Resources/: Resource.designer.cs
CatBreed.Droid/Resources/layout/: ListViewLayout.xml  activity_main.xml  base_activity.xml  home_activity.xml  search_list_layout.xml
CatBreed.Droid/Resources/values/: strings.xml
CatBreed.Droid/Services/: DroidDeviceService.cs  DroidFileService.cs
CatBreed.Mobile/: CatBreed.Mobile.csproj
CatBreed.Mobile/Services/: MobileFileService.cs
CatBreed.Module/CatBreed.ApiClient/: CatBreed.ApiClient.csproj  CatBreedClient.cs  CatBreedModel.cs  ICatBreedClient.cs  TheCatModel.cs
CatBreed.Module/CatBreed.ApiClient/Models/: CatBreedModel.cs  CatTypeModel.cs
CatBreed.Module/CatBreed.ApiClient/ViewModels/: CatBreedViewModel.cs  CatTypeViewModel.cs
CatBreed.NUnitTest/: CatBreed.NUnitTest.csproj  ViewModelTests.cs
CatBreed.iOS/: AppDelegate.cs  CatBreed.iOS.csproj  Info.plist  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs
CatBreed.iOS/Controllers/: BaseController.cs  BaseController.designer.cs  BaseController.xib  HomeController.cs  HomeController.designer.cs  HomeController.xib
CatBreed.iOS/ListViews/Cells/CatImageTableCell/: CatImageViewCell.cs  CatImageViewCell.designer.cs  CatImageViewCell.xib
CatBreed.iOS/ListViews/Cells/SearchTableView/: SearchTableViewCell.cs  SearchTableViewCell.designer.cs  SearchTableViewCell.xib
CatBreed.iOS/ListViews/DataSources/: CatImageViewSource.cs  SearchViewSource.cs
CatBreed.iOS/Properties/: AssemblyInfo.cs
CatBreed.iOS/Resources/: LaunchScreen.xib
CatBreed.iOS/Services/: IOSDeviceService.cs  IOSFileService.cs  ReachabilityService.cs
