<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eaG-2p-0Fe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="r3m-Mo-jdp">
                                <rect key="frame" x="10" y="159" width="394" height="693"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="4BZ-kA-DWs">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="sea-bS-xlf">
                                <rect key="frame" x="10" y="98" width="394" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sea-bS-xlf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="0zL-Pt-PdX"/>
                            <constraint firstAttribute="trailing" secondItem="sea-bS-xlf" secondAttribute="trailing" constant="10" id="4Zh-Cq-0Hh"/>
                            <constraint firstItem="sea-bS-xlf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="J9n-Hq-I3p"/>
                            <constraint firstItem="4BZ-kA-DWs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RlK-hj-0rk"/>
                            <constraint firstItem="r3m-Mo-jdp" firstAttribute="top" secondItem="sea-bS-xlf" secondAttribute="bottom" constant="10" id="VoD-P3-lu3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="r3m-Mo-jdp" secondAttribute="bottom" constant="10" id="ay0-GT-7Du"/>
                            <constraint firstAttribute="trailing" secondItem="r3m-Mo-jdp" secondAttribute="trailing" constant="10" id="jJk-j5-QPt"/>
                            <constraint firstItem="r3m-Mo-jdp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="nfV-nQ-KbH"/>
                            <constraint firstItem="4BZ-kA-DWs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uZ4-XR-nKi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Iad-Wm-c1K"/>
                    <connections>
                        <outlet property="activityIndicator" destination="4BZ-kA-DWs" id="PDJ-tL-xdx"/>
                        <outlet property="searchBar" destination="sea-bS-xlf" id="jyc-P4-esr"/>
                        <outlet property="tableView" destination="r3m-Mo-jdp" id="XZW-eY-Xa4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266.66666666666669" y="2.6785714285714284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="scC-CO-S6F">
            <objects>
                <navigationController id="eaG-2p-0Fe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Skn-hZ-8cx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PqK-dG-43b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAh-Uv-bqe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-729" y="21"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
