<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CatBreed.Core\CatBreed.ApiLocators\CatBreed.ApiLocators.csproj" />
    <ProjectReference Include="..\..\CatBreed.Core\CatBreed.Utilities\CatBreed.Utilities.csproj" />
    <ProjectReference Include="..\..\CatBreed.Core\CatBreed.Entities\CatBreed.Entities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ViewModels\" />
  </ItemGroup>
</Project>
